VITE_APIKEY=AIzaSyBuJ-g511CTW9WEX0Ik1zOUe6Ae13Otygs
VITE_AUTHDOMAIN=phototune-49a6e.firebaseapp.com
VITE_PROJECTID=phototune-49a6e
VITE_STORAGEBUCKET=phototune-49a6e.appspot.com
VITE_MESSAGINGSENDERID=669243824645
VITE_APPID=1:669243824645:web:1bd297b2e57830db401a6c